[supervisord]
nodaemon=true
user=root
logfile=/dev/stdout
loglevel=debug
logfile_maxbytes=0

[program:dnsovertls]
command=python /dnsOverTls.py
autostart=true
autorestart=true
startsecs=5
stdout_logfile=NONE
stderr_logfile=NONE